ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=localattention -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /opt/conda/envs/bev/lib/python3.7/site-packages/torch/include -isystem /opt/conda/envs/bev/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -isystem /opt/conda/envs/bev/lib/python3.7/site-packages/torch/include/TH -isystem /opt/conda/envs/bev/lib/python3.7/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /opt/conda/envs/bev/include/python3.7m -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++14
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=localattention -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /opt/conda/envs/bev/lib/python3.7/site-packages/torch/include -isystem /opt/conda/envs/bev/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -isystem /opt/conda/envs/bev/lib/python3.7/site-packages/torch/include/TH -isystem /opt/conda/envs/bev/lib/python3.7/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /opt/conda/envs/bev/include/python3.7m -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 --compiler-options '-fPIC' -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -std=c++14
cuda_post_cflags = 
ldflags = -shared -L/opt/conda/envs/bev/lib/python3.7/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda_cu -ltorch_cuda_cpp -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags

rule link
  command = $cxx $in $ldflags -o $out

build similar.cuda.o: cuda_compile /root/DeepInteraction_bs1_select/projects/mmdet3d_plugin/models/utils/ops/locatt_ops/similar.cu
build weighting.cuda.o: cuda_compile /root/DeepInteraction_bs1_select/projects/mmdet3d_plugin/models/utils/ops/locatt_ops/weighting.cu
build localAttention.o: compile /root/DeepInteraction_bs1_select/projects/mmdet3d_plugin/models/utils/ops/locatt_ops/localAttention.cpp

build localattention.so: link similar.cuda.o weighting.cuda.o localAttention.o

default localattention.so

